# NewsApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/comb/example/tito/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comb/example/tito/newsapp/: DetailedActivity.java  List_News.java  MainActivity.java
app/src/main/java/comb/example/tito/newsapp/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/comb/example/tito/newsapp/Common/: Common.java  ISO8601DateParser.java
app/src/main/java/comb/example/tito/newsapp/Interface/: IconIdeaService.java  ItemClickListener.java  NewsService.java
app/src/main/java/comb/example/tito/newsapp/Model/: Articles.java  IconBetterIdea.java  Icons.java  News.java  Sources.java  Website.java
app/src/main/java/comb/example/tito/newsapp/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_detailed.xml  activity_list__news.xml  activity_main.xml  news_layout.xml  source_layout.xml
app/src/test/java/comb/example/tito/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
